<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_offline"
            android:icon="@drawable/ic_person_24dp"
            android:title="@string/offline_mode" />
    </group>


    <item android:title="@string/online_mode">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_online"
                    android:icon="@drawable/ic_people_24dp"
                    android:title="Список игр" />
                <item
                    android:id="@+id/nav_send_situation"
                    android:icon="@drawable/ic_send_24dp"
                    android:title="@string/send_situation" />
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/ic_log_out_24dp"
                    android:title="Выйти" />
            </group>
        </menu>
    </item>


    <group android:checkableBehavior="single"
        android:id="@+id/other">
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_rules_24dp"
            android:title="@string/rules" />
    </group>




</menu>
